# task-tracker-workspace-manager

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: publish_image_workflow.yml
src/main/java/org/mrshoffen/tasktracker/task/desk/: TaskTrackerTaskDeskApplication.java
src/main/java/org/mrshoffen/tasktracker/workspace/: WorkspaceApplication.java  WorkspaceBeansConfig.java
src/main/java/org/mrshoffen/tasktracker/workspace/advice/: GlobalExceptionHandler.java  WorkspaceControllerAdvice.java
src/main/java/org/mrshoffen/tasktracker/workspace/client/: PermissionsClient.java
src/main/java/org/mrshoffen/tasktracker/workspace/controller/: ExternalWorkspaceController.java  InternalWorkspaceController.java  WorkspaceAggregationController.java  WorkspaceController.java
src/main/java/org/mrshoffen/tasktracker/workspace/event/: WorkspaceEventPublisher.java
src/main/java/org/mrshoffen/tasktracker/workspace/exception/: WorkspaceAlreadyExistsException.java  WorkspaceNotFoundException.java
src/main/java/org/mrshoffen/tasktracker/workspace/internal/: InternalWorkspaceController.java
src/main/java/org/mrshoffen/tasktracker/workspace/mapper/: WorkspaceMapper.java
src/main/java/org/mrshoffen/tasktracker/workspace/repository/: WorkspaceRepository.java
src/main/java/org/mrshoffen/tasktracker/workspace/service/: PermissionsService.java  WorkspaceService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: board-table.sql  db.changelog-master.yaml  desk-table.sql  workspace-table-cover.sql  workspace-table.sql
(+37 files in other folders)
